


# django settings
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=TRUE
DEFAULT_FROM_EMAIL=

# for the email verification link generation
DOMAIN=""
# Django secret
SECRET_KEY="asdf"
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=TRUE
ALLOWED_HOSTS="localhost 127.0.0.1"

# For the frontend server (needed for vite on dev and in production if fe is hosted in other server) 
# if hosted on other server you need to reverse proxy the /api prefix on fe calls or change in code
CORS_ALLOWED_ORIGINS="http://127.0.0.1:5173 http://localhost:5174"
CSRF_TRUSTED_ORIGINS="http://localhost:5173"

#postgres image
POSTGRES_DB=cr_autos
POSTGRES_PASSWORD=superpassword1236
POSTGRES_USER=developer

#django postgres conf
POSTGRES_NAME=cr_autos
POSTGRES_HOST=db
POSTGRES_PORT=5432
